{% extends "template.dtl" %}

{% block style %}
<style type="text/css">
  .card {
    margin-top: 20px;
  }
</style>
{% endblock %}

{% block content %}

<div class="container">
  <div class="row">
    <div class="card col s12">
      <div class="card-content">
        <ul class="tabs">
          <li class="tab"><a href="#users">Users</a></li>
          <li class="tab"><a href="#tables">Tables</a></li>
          <li class="tab"><a href="#schema">Schema</a></li>
        </ul>
      </div>
      <div id="users" class="col s12">
        <h4>Users</h4>
      </div>
      <div id="tables" class="col s12">
        <h4>Tables</h4>
      </div>
      <div id="schema" class="col s12">
        <h4>Schema</h4>
      </div>
    </div>
  </div>
</div>

{% endblock %}

{% block script %}
<script type="text/javascript">
  $(document).ready(function() {
    $('ul.tabs').tabs();
  });
</script>

{% endblock %}
